RELATIONAL_DATABASE_HOST='__RELATIONAL_DATABASE_HOST__'
RELATIONAL_DATABASE_PORT='5432'
RELATIONAL_DATABASE_USERNAME='__RELATIONAL_DATABASE_USERNAME__'
RELATIONAL_DATABASE_PASSWORD='__RELATIONAL_DATABASE_PASSWORD__'
RELATIONAL_DATABASE_NAME='__RELATIONAL_DATABASE_NAME__'
